# HeightsAuction

./: .gitignore  HeightsAuction.sln  Nlog.Config  README.md
HeightsAuction.API/: HeightsAuction.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
HeightsAuction.API/APIConfigurations/: AuthenticationServiceExtension.cs  MailServiceExtension.cs
HeightsAuction.API/Controllers/: AuthenticationController.cs  BiddingController.cs  BiddingRoomController.cs  InvoiceController.cs  ItemController.cs  NotificationController.cs  SendMailController.cs  UserController.cs  WeatherForecastController.cs
HeightsAuction.API/Logs/: internalLog.txt
HeightsAuction.API/Mapper/: MapperProfile.cs
HeightsAuction.API/Properties/: launchSettings.json
HeightsAuction.Application/: HeightsAuction.Application.csproj
HeightsAuction.Application/DTOs/: AddBidRequestDto.cs  AddBidResponseDto.cs  BidNotificationRequestDto.cs  BidNotificationResponseDto.cs  BidResponseDto.cs  BiddingRoomDto.cs  CreateItemRequestDto.cs  CreateItemResponseDto.cs  CreateRoomRequestDto.cs  CreateRoomResponseDto.cs  GenerateInvoiceRequestDto.cs  GenerateInvoiceResponseDto.cs  ItemResponseDto.cs  JoinRoomResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
HeightsAuction.Application/ServicesImplementations/: AuthenticationServices.cs  (+7 more)
HeightsAuction.Common/: HeightsAuction.Common.csproj
HeightsAuction.Common/Utilities/: ConfigurationHelper.cs  PageResult.cs  Pagination.cs  Seeder.cs
HeightsAuction.Domain/: ApiResponse.cs  HeightsAuction.Domain.csproj
HeightsAuction.Persistence/: HeightsAuction.Persistence.csproj
(+58 files in other folders)
